{"flutter":{"platforms":{"android":{"default":{"projectId":"undefined-98c49","appId":"1:362156177610:android:62a3abc50bf469feea9c33","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"undefined-98c49","appId":"1:362156177610:ios:7f9bce219967a23cea9c33","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"undefined-98c49","appId":"1:362156177610:ios:7f9bce219967a23cea9c33","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"undefined-98c49","configurations":{"android":"1:362156177610:android:62a3abc50bf469feea9c33","ios":"1:362156177610:ios:7f9bce219967a23cea9c33","macos":"1:362156177610:ios:7f9bce219967a23cea9c33","web":"1:362156177610:web:e915498a74075416ea9c33","windows":"1:362156177610:web:bb97a36c411d0d9bea9c33"}}}}}}